<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weight_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="29-Oct-2018"/>

        <TextView
            android:id="@+id/weight_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="diff_time"/>

        <TextView
            android:id="@+id/weight_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/weight_item_date"
            android:text="22:00 - 07:30"/>

        <TextView
            android:id="@+id/weight_item_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weight_item_weight"
            android:layout_toRightOf="@id/weight_item_weight"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>